{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstrumentationKey": "874248d8-135f-4abf-9806-1af60a7a5a46",
  "StorageAccountInformation": "DefaultEndpointsProtocol=https;AccountName=modelsfortable;AccountKey=TD0YnwTxnH514xOZzMX/2ZQXeE/u80esrCMvdg/sx33iKoNiJ9/aXk/I0caswc2pb5mlJYAr1Xot+ASt/UZGAQ==;EndpointSuffix=core.windows.net",
  "applicationId": "f281c7f9-ea1a-4272-b498-78fb52809b7e",
  "APIKey": "oqbv0aqbe8s0vf5j8m574prwlrjfcknj31ybooe7"
}
