{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstrumentationKey": "93282e89-6ef0-4513-b4a4-d5f07c63ac2e",
  "StorageAccountInformation": "DefaultEndpointsProtocol=https;AccountName=modelsfortable;AccountKey=TD0YnwTxnH514xOZzMX/2ZQXeE/u80esrCMvdg/sx33iKoNiJ9/aXk/I0caswc2pb5mlJYAr1Xot+ASt/UZGAQ==;EndpointSuffix=core.windows.net",
  "applicationId": "e2f68eac-26bf-4a8a-b0b8-e486fa6c4084",
  "APIKey" : "iav7mz1i7cjiir2pcazxmw3pz54o3ks3c03cq1c0"
}
